# GeNWorkspace

./: Dockerfile  Genesis.prompt.yml  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  pyproject.toml  requirements.txt  settings.gradle.kts
.github/: build.ymk  dependabot.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/ai/app/: GenesisApplication.kt
app/src/main/java/com/genesis/ai/app/data/: FileManagerActivity.kt  MainActivity.kt
app/src/main/java/com/genesis/ai/app/data/api/: ApiService.kt
app/src/main/java/com/genesis/ai/app/data/model/: GenesisRepositoryNew.kt  MessageRequest.kt  MessageResponse.kt  SyncModels.kt
app/src/main/java/com/genesis/ai/app/service/: GenesisAIService.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: server_control.bat  server_control.sh
server/: app.py  app.py.bak  config.py
server/credentials/: auraframefx-firebase-adminsdk-fbsvc-9c493ac034.json
